<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurul Hidayah Binti Saharudin
		Student ID: 2020847026
		Date: 07 June 2021-->
	<title>Contact Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="grid-banner">
			<h1 id="myheader">Hidayah Saharudin</h1>
		</div>
			<p>- - - W E L C O M E - - -</p></header>
	<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="skills.html" >Skills and Achievements</a>
		<a href="contact.html" class="active">Contact</a></nav>

	<br>
	<h2 id="contact">CONTACT</h2>
	<table id="contact-table">
		<tr>
			<td><div class="logo"><img src="email.png" alt="email">&emsp;</td></div>
			<nav class="navcontact">
				<div><td><a href="https://mail.google.com/">My Email</a></td></div>
			</nav>
		</tr>
		
		<tr>
			<td><div class="logo"><img src="wasap.jpg" alt="whatsapp">&emsp;</td>
			<nav class="navcontact">
			<td><a href="http://wasap.my/60172710237">My Whatsapp</a></td>
		</tr>

		<tr>
			<td><div class="logo"><img src="ig.png" alt="instagram"></td>
			<nav class="navcontact">
			<td><a href="https://www.instagram.com/">My Instagram</a></td>
		</tr>

		<tr>
			<td><div class="logo"><img src="twitter.png" alt="twitter"></td>
			<nav class="navcontact">
			<td><a href="https://twitter.com/">My Twitter</a></td>
		</tr>
	</table>
	
	<div>
		<p class="enquiries">Enquiries – dayahsaharudin@gmail.com</p>
	</div>
	
	<br><br><br>
	<div class="fixed-footer"><footer>
		<p>&copy; Hidayah Saharudin </p>
	</footer></div>
</body>
</html>
