<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurul Hidayah Binti Saharudin
		Student ID: 2020847026
		Date: 7 June 2021
	-->
	<title>HOME PAGE - Hidayah Saharudin</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="grid-banner">
			<h1 id="myheader">Hidayah Saharudin</h1>
		</div>
		<p>- - - W E L C O M E - - -</p></header>
		
	<nav class="topnav">
		<a href="index.html" class="active">Home</a>
		<a href="skills.html">
		 Skills and Achievements</a>
		<a href="contact.html">Contact</a></nav>

	<div><p id="myimg">
			<img src="me.jpg" alt="Hidayah Saharudin" style="width:300px;height:400px;"></p></div>

	<div><table id="info">
		<th colspan="2">MY INFORMATION</th>
		<tr>
			<th >Full Name: </th><td>Nurul Hidayah Binti Saharudin</td></tr>
		<tr>
			<th>Birth Date: </th><td>13 June 2021</td></tr>
		<tr>
			<th>Education: </th><td>Bachelor of Information Systems (hons.) Information System Engineering</td></tr>
		<tr>
			<th>Ambition:</th>
			<td><div class="gallery"><img src="ambition.png" alt="ambition"><div class="desc">Software Engineer</div>
			</div></td></tr>

		<tr>
			<th rowspan="2">Hobbies: </th>
			<td><div class="gallery"><img src="reading.jpg" alt="reading"><div class="desc">Reading</div>
			</div></td></tr>

		<tr>
			<td><div class="gallery"><img src="music.jpg" alt="music"><div class="desc">Listening to Music</div>
			</div></td></tr>
	</table></div>

	<div class="fixed-footer"><footer>
		<p>&copy; Hidayah Saharudin </p>
	</footer></div>

</body>
</html>
