<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurul Hidayah Binti Saharudin 
		Student ID: 2020847026
		Date: 7 June 2021
	-->
	<title>Skills and Achievements Page - Hidayah Saharudin</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="grid-banner">
			<h1 id="myheader">Hidayah Saharudin</h1>
		</div>
			<p>- - - W E L C O M E - - -</p></header>

	<nav class="topnav">
		<a href="index.html">Home</a>
		<a href="skills.html" class="active">
		 Skills and Achievements</a>
		<a href="contact.html">Contact</a></nav>

	<br>
	<div><fieldset id="skills"><legend>SKILLS</legend>

		<h2 class="tech">TECHNICAL SKILLS</h2>

		<h3 class="desc-tech">Hardware</h3>
		<ul class="list">
		  <li>Troubleshooting</li>
		  <li>Maintanance</li></ul>

		<h3 class="desc-tech">Software</h3>
		<ul class="list">
		  <li>Installation</li>
		  <li>Debugging</li>
		  <li>Microsoft Office</li>
		  <li>Adobe Photoshop</li></ul>

		<h3 class="desc-tech">Operating Systems</h3>
		<ul class="list">
		  <li>Microsoft windows 10</li>
		  <li>macOS</li>
		  <li>Android</li>
		  <li>iOS</li></ul>

		<h3 class="desc-tech">Networks</h3>
		<ul class="list">
		  <li>Configuration</li>
		  <li>Servers</li>
		  <li>Routers</li>
		  <li>LAN Technology</li></ul>

		<h3 class="desc-tech">Security</h3>
		<ul class="list">
		  <li>Maintenance</li>
		  <li>Disaster Recovery</li>
		  <li>Monitoring</li>
		  <li>Backup Management</li></ul>

		<h3 class="desc-tech">Programming Languages</h3>
		<ul class="list">
		  <li>C++</li>
		  <li>HTML</li>
		  <li>PHP</li>
		  <li>JAVA</li></ul>

		<h2 class="tech">GENERAL SKILLS</h2>
		<ul class="list">
		  <li>Communication</li>
		  <li>Problem Solving</li>
		  <li>Leadership</li>
		  <li>Teamwork</li></ul></fieldset></div>

	<br><fieldset id="achievements"><legend>ACHIEVEMENTS</legend>
	<table id="achieve">
		<tr>
			<td><div class="photo">
				<img src="uitm.jpg"></td>
			<td>UiTM Cawangan Melaka Kampus Jasin<br>Bachelor of Information System (HONS.)<br> Information Systems Engineering</td>
			</div>
		</tr>
		<tr>
			<td><div class="photo"><img src="kmns.jpg"></td>
			<td>Kolej Matrikulasi Negeri Sembilan<br>Science Module III : CGPA 3.56</td>
		</tr>
		<tr>
			<td><div class="photo"><img src="skuses.jpg"></td><td>Sekolah Menengah Kebangsaan Seri Kundang<br>PT3 : 6A 4B<br>SPM: 1A+ 2A 3A- 3C+</td>
			
		</tr>

		<tr>
			<td><div class="photo"><img src="sksk.jpg" ></td><td>Sekolah Kebangsaan Seri Kundang<br>UPSR: 3A 2B</td>
		</tr>
		</table>
	</fieldset>

	<footer><div class="fixed-footer">
		<p>&copy; Hidayah Saharudin </p>
	</footer></div>

</body>
</html>
